
# TODO ======================================== Clickhouse数据库配置 ========================================
# Clickhouse JDBC配置
jdbc.driver=ru.yandex.clickhouse.ClickHouseDriver
jdbc.datasource.size=3

# Clickhouse生产环境内网
clickhouse_prod_url=
clickhouse_prod_user=
clickhouse_prod_pwd=

# Clickhouse生产环境外网
clickhouse_prod_outer_url=
clickhouse_prod_outer_user=
clickhouse_prod_outer_pwd=

# Clickhouse测试环境内网
clickhouse_dev_url=com:8123/ads?max_bytes_before_external_group_by=10000000000&max_query_size=100000000&max_memory_usage=20000000000
clickhouse_dev_user=
clickhouse_dev_pwd=

# Clickhouse测试环境外网
clickhouse_dev_outer_url=00
clickhouse_dev_outer_user=
clickhouse_dev_outer_pwd=

# TODO ======================================== Hive数据库配置 ========================================
# Hive QC/PROD 地址
jdbc.hive.url=
jdbc.hive.user=
jdbc.hive.password=

# SQLSERVER JDBC配置
jdbc.mssql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# TODO ======================================== Mysql数据库配置 ========================================
# mysql中台生产库
mysql.driver=com.mysql.jdbc.Driver
prod.mysql.url=jdbc:mysql://127.0.0.1:3306
prod.mysql.user=root
prod.mysql.password=123456

QC.mysql.url=
QC.mysql.user=
QC.mysql.password=

# 独立部署配置信息
JYJ.mysql.url=
JYJ.mysql.user=
JYJ.mysql.password=

# 吉野家独立部署外网
JYJ.mysql.external.url=:3306/data_realse?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useServerPrepStmts=true&cachePrepStmts=true
JYJ.mysql.external.user=
JYJ.mysql.external.password=



# TODO ======================================== hive连接配置 ========================================
prod.hive.url=jdbc:hive2://106.15.206.220:10000/

# TODO ======================================== kafka ========================================
# kafka QC/PROD地址
jyj.kafka.brokers=localhost:9092
jyj.kafka.brokers.prod=xxx:9092,xxx:9093,xxx:9092

# kafka QC/PROD地址
kafka.brokers=localhost:9092
# 中台kafka
kafka.brokers.prod=192.168.8.137:9092
# 中台测试kafka
kafka.brokers.dev=hdp001:9092,hdp002:9092,hdp003:9092

# Kafka 参数优化
max.partition.fetch.bytes=104857600
receive.buffer.bytes=655360
max.poll.records=1000
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# TODO ======================================== Redis ========================================
# redis 连接池方式
redis.server.host=localhost
redis.server.port=6379
redis.server.password=1234509876
redis.server.host.prod=localhost
redis.server.port.prod=6379
redis.server.password.prod=1234509876

# Redis 哨兵模式
redis.sentinel.master.name=mymaster
reids.sentinel.hosts=localhost:26379
reids.sentinel.hosts.prod=localhost:26379

# TODO ======================================== Hbase ========================================
# Phoenix
phoenix.brokers=xxx
phoenix.brokers.prod=xxx

phoenix.server=jdbc:phoenix:node1,node2,node3:2181
hbase.schema=FLINK_REALTIME

# TODO ======================================== Zookeeper ========================================
# Zookeeper QC/PROD地址
zk.server.urls=localhost:2181
zk.server.urls.prod=localhost:2181

# Zookeeper参数配置
zk.server.max.active=2
zk.server.wait.max=180000
zk.server.session.timeout=600000





