<!DOCTYPE html>
<html lang="en">

<head>
    <!--头标签-->
    <!-- 设置编码为utf8 -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css案例</title>
    <style>
        /* 1.清除body的margin */
        body {
            padding: 0;
            margin: 0;
        }
        /* 2.设置head booter这两块div*/
        .head,
        .footer {
            height: 100px;
            width: 1519px;
            background-color: #7ecef3;
        }
        /* 设置main */
        .main {
            height: 600px;
            width: 100%;
        }

        .leftbar {
            width: 400px;
            height: 600px;
            background-color: #89c997;
            float: left;
            clear: left;
        }

        .content {
            width: 719px;
            height: 600px;
            background-color: #2ba2a8;
            float: left;
        }

        .rightbar {
            width: 400px;
            height: 600px;
            background-color: #89c997;
            float: left;
        }

        /* 设置字体 */
        div {
            text-align: center;
            font-weight: 300;
            font-size: 40px;
            color: blanchedalmond;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="head">
            head
        </div>
        <div class="main">
            <div class="leftbar">
                leftbar
            </div>
            <div class="content">
                content
            </div>
            <div class="rightbar">
                rightbar
            </div>
        </div>
        <div class="footer">
            footer
        </div>
    </div>
</body>

</html>

</html>

<!--

-->